# majian-ojSystem-

./: README.md
majian-ojSystem-microservice/: pom.xml
majian-ojSystem-microservice/majian-oj-gateway-service/: pom.xml
majian-ojSystem-microservice/majian-oj-gateway-service/src/main/java/com/example/majianojgatewayservice/: MajianOjGatewayServiceApplication.java
majian-ojSystem-microservice/majian-oj-gateway-service/src/main/resources/: application.yml
majian-ojSystem-microservice/majian-oj-gateway-service/src/test/java/com/example/majianojgatewayservice/: MajianOjGatewayServiceApplicationTests.java
majian-ojSystem-microservice/majian-ojSystem-client/: pom.xml
majian-ojSystem-microservice/majian-ojSystem-client/src/test/java/com/majian/springbootinit/: MajianOjSystemClientApplicationTests.java
majian-ojSystem-microservice/majian-ojSystem-comment-service/: pom.xml
majian-ojSystem-microservice/majian-ojSystem-comment-service/src/main/java/com/majian/springbootinit/: MajianOjSystemCommentServiceApplication.java
majian-ojSystem-microservice/majian-ojSystem-comment-service/src/main/java/com/majian/springbootinit/config/: MyEndpointConfigurator.java  webSocketConfig.java
majian-ojSystem-microservice/majian-ojSystem-comment-service/src/main/java/com/majian/springbootinit/controller/: CommentController.java
majian-ojSystem-microservice/majian-ojSystem-comment-service/src/main/java/com/majian/springbootinit/endPoint/: WsServerPoint.java
majian-ojSystem-microservice/majian-ojSystem-comment-service/src/main/java/com/majian/springbootinit/mapper/: CommentMapper.java
majian-ojSystem-microservice/majian-ojSystem-comment-service/src/main/java/com/majian/springbootinit/service/: CommentService.java
majian-ojSystem-microservice/majian-ojSystem-comment-service/src/main/java/com/majian/springbootinit/service/imp/: CommentServiceImpl.java
majian-ojSystem-microservice/majian-ojSystem-comment-service/src/main/resources/: application.properties  application.yml
majian-ojSystem-microservice/majian-ojSystem-comment-service/src/main/resources/mapper/: CommentMapper.xml
majian-ojSystem-microservice/majian-ojSystem-comment-service/src/test/java/com/majian/springbootinit/: MajianOjSystemCommentServiceApplicationTests.java
majian-ojSystem-microservice/majian-ojSystem-common/: pom.xml
majian-ojSystem-microservice/majian-ojSystem-judge-sevice/: pom.xml
majian-ojSystem-microservice/majian-ojSystem-judge-sevice/src/main/java/com/majian/springbootinit/: MajianOjSystemJudgeSeviceApplication.java  MyMessageConsumer.java
majian-ojSystem-microservice/majian-ojSystem-judge-sevice/src/main/resources/: application.properties  application.yml
majian-ojSystem-microservice/majian-ojSystem-model/: pom.xml
majian-ojSystem-microservice/majian-ojSystem-question-sevice/: pom.xml
majian-ojSystem-microservice/majian-ojSystem-question-sevice/src/main/resources/: application.yml
majian-ojSystem-microservice/majian-ojSystem-user-sevice/: pom.xml
majian-ojSystem-microservice/majian-ojSystem-user-sevice/src/main/resources/: application.properties  application.yml
majian-project/: README.md  package-lock.json  package.json  tsconfig.json
majian-project/src/: App.vue  main.ts
majian-project/src/components/: AdminView.vue  GlobalHeader.vue  NoAdminView.vue
majian-project/src/components/question/: AddQuestionView.vue  ManageQuestionView.vue  ThroughQuestion.vue  ThroughQuestionSubmit.vue  doCommentView.vue  doQuestionView.vue  updateQuestionView.vue
majian-project/src/components/user/: LoginViews.vue  RegisterView.vue
majian-project/src/constant/: WebURL.ts
majian-project/src/layouts/: BasicLayout.vue  CodeEditor.vue  MdEditor.vue  MdViewer.vue  UserLayout.vue
majian-project/src/permission/: checckPermission.ts  index.ts  permissionEnum.ts
majian-project/src/router/: routes.ts
majian-project/src/store/: index.ts  question.ts  user.ts  websocket.ts
mj-code-SendBox/: pom.xml
mj-code-SendBox/src/main/java/com/example/mj/: CodeSendBox.java  JavaCodeSendBoxTemplate.java  JavaDockerCodeSendBox.java  JavaNativeCodeSendBox.java  MjCodeSendBoxApplication.java
mj-code-SendBox/src/main/java/com/example/mj/Utils/: processUtils.java
mj-code-SendBox/src/main/resources/temCode/: MainApplication.java  MemoryOut.java  TimeOut.java  errorCode.java
mj-code-SendBox/src/test/java/com/example/mj/: MjCodeSendBoxApplicationTests.java
(+104 files in other folders)
